import "react-toastify/dist/ReactToastify.css";
import "simplebar-react/dist/simplebar.min.css";
import type { Metadata } from "next";
// import { Inter } from "next/font/google";
import "./scss/app.scss";

// const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html>
      <body
        className={`font-inter  custom-tippy dashcode-app`}
        // className={`${inter.className} font-inter  custom-tippy dashcode-app`}
      >
        {children}
      </body>
    </html>
  );
}
